I"êi<h2 id="ê¸°ë³¸-ì—°ì‚°">ê¸°ë³¸ ì—°ì‚°</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ë§ì…ˆ
</span><span class="mi">1</span> <span class="o">+</span> <span class="mi">1</span>
<span class="mi">2</span>

<span class="c1"># ëº„ì…ˆ
</span><span class="mi">7</span> <span class="o">-</span> <span class="mi">3</span>
<span class="mi">4</span>

<span class="c1"># ê³±ì…ˆ
</span><span class="mi">2</span> <span class="o">*</span> <span class="mi">4</span>
<span class="mi">8</span>

<span class="c1"># ë‚˜ëˆ—ì…ˆ
</span><span class="mi">10</span> <span class="o">/</span> <span class="mi">3</span>
<span class="mf">3.3333333333333335</span>

<span class="c1"># ëª¨ë“ˆëŸ¬
</span><span class="mi">13</span> <span class="o">%</span> <span class="mi">5</span>
<span class="mi">3</span>

<span class="c1"># ëª« êµ¬í•˜ê¸°
</span><span class="mi">20</span> <span class="o">//</span> <span class="mi">3</span>
<span class="mi">6</span>

<span class="c1"># ë™ë“± ì—°ì‚°
</span><span class="mi">1</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">3</span>
<span class="bp">True</span>

<span class="mi">1</span> <span class="o">+</span> <span class="mi">4</span> <span class="o">==</span> <span class="mi">3</span>
<span class="bp">False</span>

<span class="c1"># ë¶€ë“± ì—°ì‚°
</span><span class="mi">1</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">!=</span> <span class="mi">4</span>
<span class="bp">True</span>

<span class="c1"># ë¹„êµ ì—°ì‚°
</span><span class="mi">1</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">&gt;</span> <span class="mi">4</span>
<span class="bp">False</span>
</code></pre></div></div>

<h3 id="and-or-ì¡°ê±´-ì‚¬ìš©í•˜ê¸°">and, or ì¡°ê±´ ì‚¬ìš©í•˜ê¸°</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">12</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="mi">12</span> <span class="o">%</span> <span class="mi">3</span> <span class="o">==</span> <span class="mi">0</span>
<span class="bp">True</span>

<span class="mi">14</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="mi">14</span> <span class="o">%</span> <span class="mi">3</span> <span class="o">==</span> <span class="mi">0</span>
<span class="bp">False</span>

<span class="mi">14</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">or</span> <span class="mi">14</span> <span class="o">%</span> <span class="mi">3</span> <span class="o">==</span> <span class="mi">0</span>
<span class="bp">True</span>

<span class="mi">14</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="mi">14</span> <span class="o">%</span> <span class="mi">3</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="mi">15</span> <span class="o">%</span> <span class="mi">4</span> <span class="o">==</span> <span class="mi">0</span>
<span class="bp">False</span>
</code></pre></div></div>

<h2 id="ë³€ìˆ˜">ë³€ìˆ˜</h2>
<ul>
  <li>ë³€ìˆ˜ëª…ì€ ìˆ«ìë¡œ ì‹œì‘í•  ìˆ˜ ì—†ìŒ</li>
  <li>ì–¸ë”ë°”(_) ë¥¼ ì œì™¸í•œ íŠ¹ìˆ˜ë¬¸ìë¥¼ ë³€ìˆ˜ëª…ì— ì‚¬ìš©í•  ìˆ˜ ì—†ìŒ</li>
  <li>ë„ì–´ì“°ê¸°ê°€ ì‚¬ìš©í•  ìˆ˜ ì—†ìŒ</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">b</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">a</span> <span class="o">+</span> <span class="n">b</span>

<span class="mi">8</span>
</code></pre></div></div>

<h2 id="ë¬¸ìì—´">ë¬¸ìì—´</h2>
<ul>
  <li>ìˆ«ì ì™¸ ë‹¤ì–‘í•œ ë°ì´í„°</li>
  <li>í…ìŠ¤íŠ¸</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># int == integer
# str == string
</span><span class="s">"Hello World"</span>

<span class="s">'Hello World'</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="s">"Hello World!"</span><span class="p">)</span>

<span class="n">Hello</span> <span class="n">World</span><span class="err">!</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">a</span> <span class="o">=</span> <span class="mi">6</span>
<span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"a"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">'a'</span><span class="p">)</span>

<span class="mi">6</span>
<span class="n">a</span>
<span class="n">a</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="s">"Hanseung's Hobby?"</span><span class="p">)</span>

<span class="n">Hanseung</span><span class="s">'s Hobby?
</span></code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">'Hanseung</span><span class="se">\'</span><span class="s">s Hobby?'</span>

<span class="s">"Hanseung's Hobby?"</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ë¬¸ìì—´ì€ ëŒ€ì†Œë¬¸ìë¥¼ êµ¬ë¶„í•©ë‹ˆë‹¤.
</span><span class="k">print</span><span class="p">(</span><span class="s">"C"</span> <span class="o">==</span> <span class="s">"c"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"C"</span> <span class="o">==</span> <span class="s">"C"</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"1"</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span>

<span class="bp">False</span>
<span class="bp">True</span>
<span class="bp">False</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ì„œë¡œ ë‹¤ë¥¸ íƒ€ì…ìœ¼ë¡œ ì—°ì‚°ì„ ì‹œë„í•˜ë©´ TypeError ë°œìƒ
</span><span class="mi">1</span> <span class="o">+</span> <span class="s">"2"</span>

    <span class="o">---------------------------------------------------------------------------</span>
    <span class="nb">TypeError</span>                                 <span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">)</span>
    <span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">37</span><span class="o">-</span><span class="n">db092cb74d2d</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
    <span class="o">----&gt;</span> <span class="mi">1</span> <span class="mi">1</span> <span class="o">+</span> <span class="s">"2"</span>
    <span class="nb">TypeError</span><span class="p">:</span> <span class="n">unsupported</span> <span class="n">operand</span> <span class="nb">type</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="k">for</span> <span class="o">+</span><span class="p">:</span> <span class="s">'int'</span> <span class="ow">and</span> <span class="s">'str'</span>
</code></pre></div></div>

<h2 id="boolean">Boolean</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Boolean í‘œí˜„ì‹œì—ëŠ” ì²« ê¸€ìëŠ” ëŒ€ë¬¸ì, ê·¸ ë’¤ ë¬¸ìëŠ” ì†Œë¬¸ìì—¬ì•¼ í•œë‹¤
</span><span class="bp">False</span>

<span class="bp">False</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">FALSE</span>

    <span class="o">---------------------------------------------------------------------------</span>
    <span class="nb">NameError</span>                                 <span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">)</span>
    <span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">41</span><span class="o">-</span><span class="n">d5612866378f</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
    <span class="o">----&gt;</span> <span class="mi">1</span> <span class="n">FALSE</span>
    <span class="nb">NameError</span><span class="p">:</span> <span class="n">name</span> <span class="s">'FALSE'</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">defined</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">false</span>

    <span class="o">---------------------------------------------------------------------------</span>
    <span class="nb">NameError</span>                                 <span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">)</span>
    <span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">142</span><span class="o">-</span><span class="n">b73d74fcede9</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
    <span class="o">----&gt;</span> <span class="mi">1</span> <span class="n">false</span>
    <span class="nb">NameError</span><span class="p">:</span> <span class="n">name</span> <span class="s">'false'</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">defined</span>
</code></pre></div></div>

<h2 id="ë¬¸ìì—´ì‹¬í™”">ë¬¸ìì—´(ì‹¬í™”)</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">message</span> <span class="o">=</span> <span class="s">"Hello World!"</span>
<span class="k">print</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
<span class="n">Hello</span> <span class="n">World</span><span class="err">!</span>

<span class="n">message</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="s">'H'</span>

<span class="n">message</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="s">'e'</span>

<span class="c1"># ë§¨ ë§ˆì§€ë§‰ ì¸ë±ìŠ¤ì— ìˆëŠ” ë¬¸ìë¥¼ ê°€ì ¸ì˜¨ë‹¤.
</span><span class="n">message</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="s">'!'</span>

<span class="c1"># ë¬¸ìì—´ ê¸¸ì´ êµ¬í•˜ê¸°
</span><span class="nb">len</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
<span class="mi">12</span>
</code></pre></div></div>

<h2 id="ë¬¸ìì—´-ìŠ¬ë¼ì´ì‹±">ë¬¸ìì—´ ìŠ¬ë¼ì´ì‹±</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># [:]ì€ ì „ì²´ ë¬¸ìì—´ì„ ê°€ì ¸ì˜µë‹ˆë‹¤.
</span><span class="n">message</span><span class="p">[:]</span>
<span class="s">'Hello World!'</span>

<span class="c1"># [ì‹œì‘ì¸ë±ìŠ¤:ëì¸ë±ìŠ¤+1]
</span><span class="n">message</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">3</span><span class="p">]</span>
<span class="s">'Hel'</span>

<span class="c1"># ì²« ì¸ë±ìŠ¤ë¶€í„° 4ê°œ
</span><span class="n">message</span><span class="p">[:</span><span class="mi">4</span><span class="p">]</span>
<span class="s">'Hell'</span>

<span class="c1"># 4ë²ˆ ì¸ë±ìŠ¤ë¶€í„° ë ì¸ë±ìŠ¤ê¹Œì§€
</span><span class="n">message</span><span class="p">[</span><span class="mi">4</span><span class="p">:]</span>
<span class="s">'o World!'</span>

<span class="c1"># ë’¤ì—ì„œ 3ê°œ
</span><span class="n">message</span><span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">:]</span>
<span class="s">'ld!'</span>

<span class="c1"># ë’¤ì—ì„œ 3ê°œ ì œì™¸í•œ ë‚˜ë¨¸ì§€
</span><span class="n">message</span><span class="p">[:</span><span class="o">-</span><span class="mi">3</span><span class="p">]</span>
<span class="s">'Hello Wor'</span>

<span class="s">"H"</span> <span class="ow">in</span> <span class="n">message</span>
<span class="bp">True</span>

<span class="n">message</span><span class="p">.</span><span class="n">lower</span><span class="p">()</span>
<span class="s">'hello world!'</span>
</code></pre></div></div>

<h2 id="ë¦¬ìŠ¤íŠ¸">ë¦¬ìŠ¤íŠ¸</h2>
<ul>
  <li>ì—¬ëŸ¬ ë°ì´í„°ë¥¼ ë‹´ëŠ” ìë£Œí˜•</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">odd</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">9</span><span class="p">]</span>
<span class="n">odd</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">9</span><span class="p">]</span>

<span class="n">odd</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="mi">1</span>
</code></pre></div></div>

<h3 id="ë¦¬ìŠ¤íŠ¸-ìŠ¬ë¼ì´ì‹±">ë¦¬ìŠ¤íŠ¸ ìŠ¬ë¼ì´ì‹±</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ë¦¬ìŠ¤íŠ¸ ì•ˆì˜ ëª¨ë“  ê°’ì„ ê°€ì ¸ì˜µë‹ˆë‹¤.
</span><span class="n">odd</span><span class="p">[:]</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">9</span><span class="p">]</span>

<span class="n">odd</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">4</span><span class="p">]</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">]</span>

<span class="c1"># ì•ì˜ ìˆ«ìë¥¼ ìƒëµí•˜ë©´ ì‹œì‘ ì¸ë±ìŠ¤ë¶€í„° ê°€ì ¸ì˜µë‹ˆë‹¤.
</span><span class="n">odd</span><span class="p">[:</span><span class="mi">4</span><span class="p">]</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">]</span>

<span class="c1"># 3ë²ˆ ì¸ë±ìŠ¤ë¶€í„° ë ì¸ë±ìŠ¤ê¹Œì§€ ê°€ì ¸ì˜µë‹ˆë‹¤.
</span><span class="n">odd</span><span class="p">[</span><span class="mi">3</span><span class="p">:]</span>
<span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">9</span><span class="p">]</span>

<span class="c1"># ë’¤ì—ì„œ 2ê°œë§Œ ê°€ì ¸ì˜µë‹ˆë‹¤.
</span><span class="n">odd</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">:]</span>
<span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">9</span><span class="p">]</span>

<span class="mi">1</span> <span class="ow">in</span> <span class="n">odd</span>
<span class="bp">True</span>

<span class="mi">2</span> <span class="ow">in</span> <span class="n">odd</span>
<span class="bp">False</span>
</code></pre></div></div>

<h3 id="ë¦¬ìŠ¤íŠ¸-ë©”ì†Œë“œ">ë¦¬ìŠ¤íŠ¸ ë©”ì†Œë“œ</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">odd</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span>
<span class="n">odd</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">11</span><span class="p">]</span>

<span class="n">odd</span><span class="p">.</span><span class="n">reverse</span><span class="p">()</span>
<span class="n">odd</span>
<span class="p">[</span><span class="mi">11</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
</code></pre></div></div>

<h2 id="ì œì–´ë¬¸">ì œì–´ë¬¸</h2>
<ul>
  <li>ë“¤ì—¬ì“°ê¸°(indent)ë¥¼ ì‚¬ìš©í•˜ì—¬ í‘œí˜„</li>
  <li>ì¡°ê±´ë¬¸ê³¼ ë°˜ë³µë¬¸ ë’¤ì—ëŠ” ì½œë¡ (:)ì´ ë“¤ì–´ê°€ê³  ì½œë¡  ë°”ë¡œ ì•„ë«ì¤„ì—ëŠ” indentëœ ë¬¸ì¥ì´ í•„ìš”</li>
</ul>

<h3 id="ì¡°ê±´ë¬¸if">ì¡°ê±´ë¬¸(if)</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">age</span> <span class="o">=</span> <span class="mi">13</span>
<span class="k">if</span> <span class="n">age</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"ì•„ì´"</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">age</span> <span class="o">&lt;</span> <span class="mi">18</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"í•™ìƒ"</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">"ì–´ë¥¸"</span><span class="p">)</span>

<span class="n">í•™ìƒ</span>

<span class="n">score</span> <span class="o">=</span> <span class="mi">50</span>
<span class="k">if</span> <span class="n">score</span> <span class="o">&gt;=</span> <span class="mi">60</span><span class="p">:</span>
    <span class="n">message</span> <span class="o">=</span> <span class="s">"success"</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">message</span> <span class="o">=</span> <span class="s">"failure"</span>
    
<span class="n">failure</span>

<span class="c1"># í•œì¤„ë¡œë„ í‘œí˜„ ê°€ëŠ¥
</span><span class="n">message1</span> <span class="o">=</span> <span class="s">"success"</span> <span class="k">if</span> <span class="n">score</span> <span class="o">&gt;=</span> <span class="mi">60</span> <span class="k">else</span> <span class="s">"failure"</span>
<span class="k">print</span><span class="p">(</span><span class="n">message1</span><span class="p">)</span>
<span class="n">failure</span>
</code></pre></div></div>

<h3 id="ë°˜ë³µë¬¸for">ë°˜ë³µë¬¸(for)</h3>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">basket</span> <span class="o">=</span> <span class="p">[</span><span class="s">"apple"</span><span class="p">,</span> <span class="s">"banana"</span><span class="p">,</span> <span class="s">"chicken"</span><span class="p">,</span> <span class="s">"cherry"</span><span class="p">,</span> <span class="s">"pineapple"</span><span class="p">]</span>
<span class="n">basket</span>

<span class="p">[</span><span class="s">'apple'</span><span class="p">,</span> <span class="s">'banana'</span><span class="p">,</span> <span class="s">'chicken'</span><span class="p">,</span> <span class="s">'cherry'</span><span class="p">,</span> <span class="s">'pineapple'</span><span class="p">]</span>

<span class="c1"># ë‹¤ìŒ ë™ì‘ì„ ë‹¨ìˆœí•˜ê²Œ í‘œí˜„ ê°€ëŠ¥
</span><span class="k">print</span><span class="p">(</span><span class="n">basket</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">basket</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">basket</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">basket</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">basket</span><span class="p">[</span><span class="mi">4</span><span class="p">])</span>

<span class="k">for</span> <span class="n">product</span> <span class="ow">in</span> <span class="n">basket</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">product</span><span class="p">)</span>

<span class="n">apple</span>
<span class="n">banana</span>
<span class="n">chicken</span>
<span class="n">cherry</span>
<span class="n">pineapple</span>

<span class="c1"># í•œì¤„ë¡œ í‘œí˜„ ê°€ëŠ¥
</span><span class="k">for</span> <span class="n">product</span> <span class="ow">in</span> <span class="n">basket</span><span class="p">:</span> <span class="k">print</span><span class="p">(</span><span class="n">product</span><span class="p">)</span>

<span class="n">apple</span>
<span class="n">banana</span>
<span class="n">chicken</span>
<span class="n">cherry</span>
<span class="n">pineapple</span>

<span class="c1"># range(n) : 0 ~ n-1
</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>

<span class="mi">0</span>
<span class="mi">1</span>
<span class="mi">2</span>

<span class="c1"># indentì— ë”°ë¥¸ êµ¬ë¬¸ ì‹¤í–‰ ê²°ê³¼
</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">5</span><span class="p">:</span>
        <span class="c1"># ifë¬¸ ì•ˆì—ì„œ ì‹¤í–‰ë©ë‹ˆë‹¤.
</span>        <span class="k">print</span><span class="p">(</span><span class="s">"bang!"</span><span class="p">)</span>
    <span class="c1"># for ë¬¸ ì•ˆì—ì„œ ì‹¤í–‰ ë©ë‹ˆë‹¤.
</span>    <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    
<span class="c1"># forë¬¸ ë°–ì—ì„œ ì‹¤í–‰ë©ë‹ˆë‹¤.
</span><span class="k">print</span><span class="p">(</span><span class="s">"complete"</span><span class="p">)</span>

<span class="mi">0</span>
<span class="mi">1</span>
<span class="mi">2</span>
<span class="mi">3</span>
<span class="mi">4</span>
<span class="n">bang</span><span class="err">!</span>
<span class="mi">5</span>
<span class="mi">6</span>
<span class="mi">7</span>
<span class="mi">8</span>
<span class="mi">9</span>
<span class="n">complete</span>
</code></pre></div></div>

<h2 id="í•¨ìˆ˜">í•¨ìˆ˜</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># def == defineì˜ ì•½ì
</span><span class="k">def</span> <span class="nf">multifly</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="n">c</span> <span class="o">=</span> <span class="n">a</span> <span class="o">*</span> <span class="n">b</span>
    <span class="k">return</span> <span class="n">c</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">multifly</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="mi">6</span>
</code></pre></div></div>

<h2 id="type">Type</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="n">my_int</span> <span class="o">=</span> <span class="mi">1</span>
<span class="o">&gt;&gt;&gt;</span> <span class="nb">type</span><span class="p">(</span><span class="n">my_int</span><span class="p">)</span>
<span class="o">&lt;</span><span class="k">class</span> <span class="err">'</span><span class="nc">int</span><span class="s">'&gt;
&gt;&gt;&gt; float(my_int)
1.0
&gt;&gt;&gt; my_float = float(my_int)
&gt;&gt;&gt; type(my_float)
&lt;class '</span><span class="nb">float</span><span class="s">'&gt;
&gt;&gt;&gt; my_str = '</span><span class="n">coding</span><span class="s">'
&gt;&gt;&gt; list(my_str)
['</span><span class="n">c</span><span class="s">', '</span><span class="n">o</span><span class="s">', '</span><span class="n">d</span><span class="s">', '</span><span class="n">i</span><span class="s">', '</span><span class="n">n</span><span class="s">', '</span><span class="n">g</span><span class="s">']
</span></code></pre></div></div>

<h2 id="formatting">Formatting</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="s">'My age is %d'</span> <span class="o">%</span> <span class="mi">33</span>
<span class="s">'My age is 33'</span>
<span class="o">&gt;&gt;&gt;</span> <span class="s">'My Name is %s'</span> <span class="o">%</span> <span class="s">'hanseung'</span>
<span class="s">'My Name is hanseung'</span>
</code></pre></div></div>

<h2 id="ì£¼ì„">ì£¼ì„</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># ì£¼ì„ì€ # ë¡œ í‘œì‹œ
</span></code></pre></div></div>
:ET