I"J<h2 id="ì‹¤í–‰">ì‹¤í–‰</h2>
<h3 id="ì£¼í‚¤í¼-ì‹¤í–‰">ì£¼í‚¤í¼ ì‹¤í–‰</h3>
<p>ì¹´í”„ì¹´ ì„¤ì¹˜ ë””ë ‰í† ë¦¬ì—ì„œ ë‹¤ìŒ ëª…ë ¹ ì‹¤í–‰</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ bin/zookeeper-server-start.sh config/zookeeper.properties
</code></pre></div></div>
<p>ì •ìƒì ìœ¼ë¡œ ì‹¤í–‰ë˜ë©´ ë‹¤ìŒ ë¡œê·¸ ì¶œë ¥</p>
<pre><code class="language-log">[2019-09-09 11:47:02,030] INFO binding to port 0.0.0.0/0.0.0.0:2181 (org.apache.zookeeper.server.NIOServerCnxnFactory)
</code></pre>

<h3 id="ì¹´í”„ì¹´-ì‹¤í–‰">ì¹´í”„ì¹´ ì‹¤í–‰</h3>
<p>ì¹´í”„ì¹´ ì„¤ì¹˜ ë””ë ‰í† ë¦¬ì—ì„œ ë‹¤ìŒ ëª…ë ¹ ì‹¤í–‰</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ bin/kafka-server-start.sh config/server.properties
</code></pre></div></div>
<p>ì •ìƒì ìœ¼ë¡œ ì‹¤í–‰ë˜ë©´ ë‹¤ìŒ ë¡œê·¸ ì¶œë ¥</p>
<pre><code class="language-log">[2019-09-09 11:38:39,855] INFO [/config/changes-event-process-thread]: Starting (kafka.common.ZkNodeChangeNotificationListener$ChangeEventProcessThread)
[2019-09-09 11:38:39,873] INFO [SocketServer brokerId=0] Started data-plane processors for 1 acceptors (kafka.network.SocketServer)
[2019-09-09 11:38:39,890] INFO Kafka version: 2.2.0 (org.apache.kafka.common.utils.AppInfoParser)
[2019-09-09 11:38:39,890] INFO Kafka commitId: 05fcfde8f69b0349 (org.apache.kafka.common.utils.AppInfoParser)
[2019-09-09 11:38:39,904] INFO [KafkaServer id=0] started (kafka.server.KafkaServer)
</code></pre>

<h2 id="í† í”½">í† í”½</h2>
<h3 id="í† í”½-ê´€ë¦¬">í† í”½ ê´€ë¦¬</h3>
<p>í† í”½ ìƒì„±í•˜ê¸° ìœ„í•´ ë‹¤ìŒ ëª…ë ¹ ìˆ˜í–‰</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ bin/kafka-topics.sh -create -zookeeper [zookeeper host]:[zookeeper port] --replication-factor [rf number] --partitions [num of partitions] --topic [topic name]

# ì˜ˆì‹œ
$ bin/kafka-topics.sh -create -zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic topictest

Created topic topictest.
</code></pre></div></div>

<h3 id="í† í”½-í™•ì¸">í† í”½ í™•ì¸</h3>
<p>ìƒì„±ëœ í† í”½ ë¦¬ìŠ¤íŠ¸ í™•ì¸</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ bin/kafka-topics.sh --list --zookeeper [zookeeper host]:[zookeeper port]

# ì˜ˆì‹œ
$ bin/kafka-topics.sh --list --zookeeper localhost:2181
topictest
...
</code></pre></div></div>

<h3 id="í† í”½-ì‚­ì œ">í† í”½ ì‚­ì œ</h3>
<p>ì§€ì •í•œ í† í”½ì„ ì‚­ì œ</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ bin/kafka-topics.sh --delete --zookeeper [zookeeper host]:[zookeeper port] --topic [topic name]

# ì˜ˆì‹œ
$ bin/kafka-topics.sh --delete --zookeeper localhost:2181 --topic topictest

Topic topictest is marked for deletion.
Note: This will have no impact if delete.topic.enable is not set to true.
</code></pre></div></div>

<h2 id="ë©”ì„¸ì§•">ë©”ì„¸ì§•</h2>
<h3 id="producer-ì‹¤í–‰">Producer ì‹¤í–‰</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ bin/kafka-console-producer.sh --broker-list [kafka host]:[kafka port] --topic [topic name]
&gt; [Kafka Serverì— íŠ¹ì • í† í”½ìœ¼ë¡œ ì „ì†¡í•  ë©”ì„¸ì§€ ì…ë ¥]

# ì˜ˆì‹œ
$ bin/kafka-console-producer.sh --broker-list localhost:9092 --topic topicname
&gt; message
</code></pre></div></div>

<h3 id="consumer-ì‹¤í–‰">Consumer ì‹¤í–‰</h3>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ bin/kafka-console-consumer.sh --bootstrap-server [kafka host]:[kafka port] --topic [topic name] --from-beginning
&gt; [Kafka Serverì—ì„œ í•´ë‹¹ í† í”½ì˜ ë©”ì„¸ì§€ë¥¼ ê°€ì ¸ì˜´]

# ì˜ˆì‹œ
$ bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic topictest --from-beginning
&gt; message
</code></pre></div></div>
:ET